{
  "name": "hapi-project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "18.4.0",
    "axios": "0.19.0",
    "dotenv": "8.1.0",
    "hapi-swagger": "^9.1.3",
    "inert": "5.1.3",
    "joi": "14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "5.7.1",
    "vision": "5.4.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
